# Conduccion

./: 1_SPECIFICATIONS_Drowsiness.md  2_PLANNING_Drowsiness.md  3_TASKS_Drowsiness.md  4_IMPLEMENTATION_Drowsiness.md  5_REVIEW_Drowsiness.md  README.md  SDD_Drowsiness_Detection.md  compilar_exe.bat  gui_app.spec  migrate_data.py  requirements.txt  setup_oficina.iss
android_dms/: build.gradle  gradle.properties
android_dms/app/: build.gradle
android_dms/app/src/main/: AndroidManifest.xml
android_dms/app/src/main/java/com/dms/app/: AlertManager.kt  AppDatabase.kt  ClearanceActivity.kt  DmsApi.kt  DrowsinessDetector.kt  DrowsinessMath.kt  MainActivity.kt  MicroSleepEvent.kt  MicroSleepEventDao.kt  TelemetrySyncWorker.kt
android_dms/app/src/main/res/layout/: activity_clearance.xml  activity_main.xml
android_dms/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_dms/app/src/test/java/com/dms/app/: DrowsinessDetectorTest.kt
config/: config.py  path_utils.py
data/db/: local_tracking.db
ios_dms/DMS/: CameraViewController.swift  Info.plist
src/: api.py  gui_app.py  main.py  pdf_report.py
src/analysis/: efficiency_calculator.py  generar_reporte.py  report_main.py
src/detection/: people_detector.py  person_detector.py
src/recognition/: face_recognizer.py
src/storage/: database_manager.py
src/zones/: zone_checker.py  zone_editor.py
store_publishing/: APP_STORE_REVIEW_NOTES.txt  PRIVACY_POLICY.md
tests/: test_reports.py
